<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CoreX - Sistema de Ventas y Mantenimiento POS" />
    <meta name="author" content="CoreX Team" />
    <title>CoreX - Sistema de Ventas</title>
    <script type="module" crossorigin src="/CoreX/assets/index-DOFdyqzN.js"></script>
    <link rel="stylesheet" crossorigin href="/CoreX/assets/index-B_suNB0D.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>